[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/Characters/fk107-rocksmash.png" type="Texture" id=1]
[ext_resource path="res://Utilities/Items/OverworldItem.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Node2D" type="Sprite"]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
script = ExtResource( 2 )
type = "Pickable Item"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
