[gd_scene load_steps=8 format=2]

[ext_resource path="res://Utilities/DialogueBoxNew.gd" type="Script" id=1]
[ext_resource path="res://Utilities/Dialogue Box Text Slide.tres" type="Animation" id=2]
[ext_resource path="res://Graphics/Windowskins/frlgtextskin.png" type="Texture" id=3]
[ext_resource path="res://Fonts/pkmnem.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Graphics/Pictures/pause.png" type="Texture" id=5]
[ext_resource path="res://Utilities/Dialogue Box Arrow.tres" type="Animation" id=6]

[sub_resource type="DynamicFont" id=1]

size = 26
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="DialogBox" type="Node" index="0"]

script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Dialogue Box Text Slide" = ExtResource( 2 )
blend_times = [  ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="1"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Box" type="NinePatchRect" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 280.0
margin_right = 502.0
margin_bottom = 374.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
region_rect = Rect2( 8, 2, 66, 74 )
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 16
patch_margin_bottom = 16
_sections_unfolded = [ "Axis Stretch", "Patch Margin", "Rect" ]

[node name="Text1" type="RichTextLabel" parent="Box" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 15.0
margin_right = 462.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Sample text"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Sample text"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect" ]

[node name="Tween" type="Tween" parent="Box/Text1" index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Text2" type="RichTextLabel" parent="Box" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 50.0
margin_right = 462.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Sample text"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Sample text"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Tween" type="Tween" parent="Box/Text2" index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Arrow" type="Sprite" parent="Box" index="2"]

position = Vector2( 470, 66 )
texture = ExtResource( 5 )
hframes = 4
frame = 3
_sections_unfolded = [ "Animation" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Box/Arrow" index="0"]

root_node = NodePath("..")
autoplay = "Dialogue Box Arrow"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Dialogue Box Arrow" = ExtResource( 6 )
blend_times = [  ]


