[gd_scene load_steps=3 format=2]

[ext_resource path="res://Utilities/Event.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 16 )

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
size = "1x1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
