[gd_scene load_steps=31 format=2]

[ext_resource path="res://Utilities/Menu.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Pictures/MENU/menubg.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Pictures/MENU/menubot.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Pictures/MENU/menutop.png" type="Texture" id=4]
[ext_resource path="res://Fonts/pkmnem.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Graphics/Pictures/MENU/icon_party.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Pictures/MENU/icon_bag.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Pictures/MENU/icon_pokepod.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Pictures/MENU/icon_card.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Pictures/MENU/icon_save.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Pictures/MENU/icon_option.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Pictures/MENU/icon_exit.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Pictures/MENU/icon_pokedex.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Pictures/MENU/icon_run.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Windowskins/skin1.png" type="Texture" id=15]
[ext_resource path="res://Graphics/Pictures/selarrow.png" type="Texture" id=16]
[ext_resource path="res://Utilities/UI/Bounce.tres" type="Animation" id=17]
[ext_resource path="res://Audio/SE/SE_Select1.wav" type="AudioStream" id=18]
[ext_resource path="res://Audio/SE/SE_Zoom2.wav" type="AudioStream" id=19]
[ext_resource path="res://Utilities/Battle/MoveTextFont.tres" type="DynamicFont" id=20]
[ext_resource path="res://Audio/SE/save.wav" type="AudioStream" id=21]
[ext_resource path="res://Utilities/Bag.tscn" type="PackedScene" id=22]
[ext_resource path="res://Utilities/PokemonPartyMenu.tscn" type="PackedScene" id=23]
[ext_resource path="res://Utilities/Pokedex.tscn" type="PackedScene" id=24]
[ext_resource path="res://Utilities/Card.tscn" type="PackedScene" id=25]
[ext_resource path="res://Utilities/OptionsMenu.tscn" type="PackedScene" id=26]
[ext_resource path="res://Utilities/Transition.tscn" type="PackedScene" id=34]

[sub_resource type="DynamicFont" id=1]
size = 25
extra_spacing_top = 5
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 27
extra_spacing_top = 8
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=3]
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 137 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -97.231 ), Vector2( 0, -2.72076 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Run:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 146.061, 0 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Options:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -97.3742 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Place_Text:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Option_Text:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sounds/OpenMenu:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 2 )
centered = false

[node name="Bottom" type="Sprite" parent="."]
position = Vector2( 0, 137 )
texture = ExtResource( 3 )
centered = false

[node name="Top" type="Sprite" parent="."]
position = Vector2( 0, -97.231 )
texture = ExtResource( 4 )
centered = false

[node name="Place_Text" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 128.0
margin_top = 256.0
margin_right = 384.0
margin_bottom = 288.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Sample Text[/center]"
text = "Sample Text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option_Text" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = 186.0
margin_right = 326.0
margin_bottom = 32.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]POKÉMON[/center]"
text = "POKÉMON"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Node2D" parent="."]
position = Vector2( 0, -97.3742 )

[node name="PARTY" type="Position2D" parent="Options"]
position = Vector2( 256, 62.2673 )
__meta__ = {
"_edit_group_": true
}

[node name="Pokémon" type="Sprite" parent="Options/PARTY"]
position = Vector2( -2, 0.526661 )
texture = ExtResource( 6 )
vframes = 2
frame = 1

[node name="Tween" type="Tween" parent="Options/PARTY"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Options/PARTY"]
anims/Bounce = ExtResource( 17 )

[node name="BAG" type="Position2D" parent="Options"]
position = Vector2( 328, 61 )
__meta__ = {
"_edit_group_": true
}

[node name="Bag" type="Sprite" parent="Options/BAG"]
texture = ExtResource( 7 )
vframes = 2

[node name="Tween" type="Tween" parent="Options/BAG"]

[node name="POKEPOD" type="Position2D" parent="Options"]
position = Vector2( 406, 61 )
__meta__ = {
"_edit_group_": true
}

[node name="Poképod" type="Sprite" parent="Options/POKEPOD"]
texture = ExtResource( 8 )
vframes = 2

[node name="Tween" type="Tween" parent="Options/POKEPOD"]

[node name="CARD" type="Position2D" parent="Options"]
position = Vector2( 479, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="Card" type="Sprite" parent="Options/CARD"]
position = Vector2( 0, -4 )
texture = ExtResource( 9 )
vframes = 2

[node name="Tween" type="Tween" parent="Options/CARD"]

[node name="SAVE" type="Position2D" parent="Options"]
position = Vector2( 556, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="Save" type="Sprite" parent="Options/SAVE"]
position = Vector2( -3, -3 )
texture = ExtResource( 10 )
vframes = 2

[node name="Tween" type="Tween" parent="Options/SAVE"]

[node name="OPTION" type="Position2D" parent="Options"]
position = Vector2( 32, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="Options" type="Sprite" parent="Options/OPTION"]
position = Vector2( 0, -5 )
texture = ExtResource( 11 )
vframes = 2

[node name="Tween" type="Tween" parent="Options/OPTION"]

[node name="EXIT" type="Position2D" parent="Options"]
position = Vector2( 112, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="Exit" type="Sprite" parent="Options/EXIT"]
position = Vector2( 0, -4 )
texture = ExtResource( 12 )
vframes = 2

[node name="Tween" type="Tween" parent="Options/EXIT"]

[node name="POKEDEX" type="Position2D" parent="Options"]
position = Vector2( 184, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="Pokedex" type="Sprite" parent="Options/POKEDEX"]
position = Vector2( 0, -1 )
texture = ExtResource( 13 )
vframes = 2

[node name="Tween" type="Tween" parent="Options/POKEDEX"]

[node name="Run" type="Position2D" parent="."]
position = Vector2( 146.061, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Run"]
position = Vector2( 367, 108 )
texture = ExtResource( 14 )
centered = false
vframes = 2

[node name="Save_Menu" type="Node2D" parent="."]
visible = false

[node name="Info" type="NinePatchRect" parent="Save_Menu"]
margin_right = 228.0
margin_bottom = 152.0
texture = ExtResource( 15 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_Name" type="Node2D" parent="Save_Menu/Info"]

[node name="Player" type="RichTextLabel" parent="Save_Menu/Info/Player_Name"]
margin_left = 12.0
margin_top = 40.0
margin_right = 76.0
margin_bottom = 72.0
custom_fonts/normal_font = ExtResource( 20 )
bbcode_enabled = true
bbcode_text = "Player"
text = "Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="Save_Menu/Info/Player_Name"]
margin_left = 77.0
margin_top = 40.0
margin_right = 217.0
margin_bottom = 72.0
custom_fonts/normal_font = ExtResource( 20 )
bbcode_enabled = true
bbcode_text = "Player"
text = "Player"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Node2D" parent="Save_Menu/Info"]

[node name="Time" type="RichTextLabel" parent="Save_Menu/Info/Time"]
margin_left = 11.0
margin_top = 72.0
margin_right = 75.0
margin_bottom = 104.0
custom_fonts/normal_font = ExtResource( 20 )
bbcode_enabled = true
bbcode_text = "Time"
text = "Time"

[node name="Count" type="RichTextLabel" parent="Save_Menu/Info/Time"]
margin_left = 98.0
margin_top = 72.0
margin_right = 207.0
margin_bottom = 104.0
custom_fonts/normal_font = ExtResource( 20 )
bbcode_enabled = true
bbcode_text = "Time"
text = "Time"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Badges" type="Node2D" parent="Save_Menu/Info"]

[node name="Text" type="RichTextLabel" parent="Save_Menu/Info/Badges"]
margin_left = 11.0
margin_top = 104.0
margin_right = 107.0
margin_bottom = 137.0
custom_fonts/normal_font = ExtResource( 20 )
bbcode_enabled = true
bbcode_text = "Badges"
text = "Badges"

[node name="Count" type="RichTextLabel" parent="Save_Menu/Info/Badges"]
margin_left = 98.0
margin_top = 104.0
margin_right = 208.0
margin_bottom = 137.0
custom_fonts/normal_font = ExtResource( 20 )
bbcode_enabled = true
bbcode_text = "0"
text = "0"
scroll_active = false

[node name="Node2D" type="Node2D" parent="Save_Menu/Info"]

[node name="Location" type="RichTextLabel" parent="Save_Menu/Info/Node2D"]
margin_left = 6.0
margin_top = 8.0
margin_right = 222.0
margin_bottom = 38.0
custom_fonts/normal_font = ExtResource( 20 )
bbcode_enabled = true
bbcode_text = "[center]location[/center]"
text = "location"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes_no" type="Node2D" parent="."]
visible = false

[node name="Box" type="NinePatchRect" parent="Yes_no"]
margin_left = 416.0
margin_top = 192.0
margin_right = 512.0
margin_bottom = 288.0
texture = ExtResource( 15 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Yes" type="RichTextLabel" parent="Yes_no/Box"]
margin_left = 40.0
margin_top = 23.0
margin_right = 84.0
margin_bottom = 44.0
custom_fonts/normal_font = ExtResource( 20 )
bbcode_enabled = true
bbcode_text = "Yes"
text = "Yes"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="RichTextLabel" parent="Yes_no/Box"]
margin_left = 40.0
margin_top = 55.0
margin_right = 84.0
margin_bottom = 76.0
custom_fonts/normal_font = ExtResource( 20 )
bbcode_enabled = true
bbcode_text = "No"
text = "No"
scroll_active = false

[node name="Cursor" type="Sprite" parent="Yes_no/Box"]
position = Vector2( 23, 32 )
texture = ExtResource( 16 )

[node name="Card" parent="." instance=ExtResource( 25 )]
visible = false

[node name="OptionsMenu" parent="." instance=ExtResource( 26 )]
visible = false

[node name="Bag" parent="." instance=ExtResource( 22 )]
visible = false

[node name="PokemonPartyMenu" parent="." instance=ExtResource( 23 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Open Menu" = SubResource( 3 )

[node name="Sounds" type="Node" parent="."]

[node name="Move" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 18 )
volume_db = -6.0

[node name="OpenMenu" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 19 )
volume_db = -6.0

[node name="Save" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 21 )

[node name="Transition" parent="." instance=ExtResource( 34 )]

[node name="Pokedex" parent="." instance=ExtResource( 24 )]
visible = false
