[gd_scene load_steps=3 format=2]

[ext_resource path="res://Utilities/Stairs.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Stairs" type="Area2D" groups=[
"Stairs",
"transition",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="area_shape_entered" from="." to="." method="_on_Stairs_area_shape_entered"]
