[gd_scene load_steps=3 format=2]

[ext_resource path="res://Utilities/UI/MultilinePrompt.tscn" type="PackedScene" id=1]
[ext_resource path="res://Utilities/UI/YesNoPrompt.gd" type="Script" id=2]

[node name="YesNoPrompt" type="Node2D"]
script = ExtResource( 2 )

[node name="MultiLinePrompt" parent="." instance=ExtResource( 1 )]
