[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/Pictures/a09.png" type="Texture" id=1]
[ext_resource path="res://Utilities/Battle/BallFlash.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Flash"
length = 0.05
loop = true
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.02, 0.04, 0.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "nextFrame"
}, {
"args": [  ],
"method": "nextFrame"
}, {
"args": [  ],
"method": "nextFrame"
} ]
}

[node name="Sprite" type="Sprite"]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 1 )
