[gd_scene load_steps=20 format=2]

[ext_resource path="res://IntroScenes/Intro.gd" type="Script" id=1]
[ext_resource path="res://Audio/BGM/PU-Title.ogg" type="AudioStream" id=2]
[ext_resource path="res://Fonts/pkmndp.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Graphics/Titles/Intro/Fundo4.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Titles/Intro/Sun2.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Titles/Intro/Sun1.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Titles/Intro/Fundo3.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Titles/Intro/Fundo2.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Titles/Intro/Fundo1.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Titles/Intro/Hero.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Titles/Intro/credit1.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Titles/Intro/credit2.png" type="Texture" id=12]
[ext_resource path="res://PermittedAssets/Credit3-acedogblast.png" type="Texture" id=13]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 2

[sub_resource type="DynamicFont" id=3]
size = 26
extra_spacing_top = 6
extra_spacing_bottom = 6
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
resource_name = "IntroAnimation"
length = 71.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SkyBG:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sun2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sun1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SunGlare:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SunGlare:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Camera2D:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Camera2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 5, 11 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 256, 192 ), Vector2( 256, 192 ), Vector2( 256, 692 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("SkyBG:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 8, 45, 82 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3584, 0 ), Vector2( -3072, 0 ), Vector2( -2560, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Trees1:rect_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 8, 26, 44, 62, 70, 80 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3584, 0 ), Vector2( -3072, 0 ), Vector2( -2560, 0 ), Vector2( -2048, 0 ), Vector2( -1820, 0 ), Vector2( -1536, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Grass:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 8, 17, 26, 35, 44, 53, 62, 71 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3584, 0 ), Vector2( -3072, 0 ), Vector2( -2560, 0 ), Vector2( -2048, 0 ), Vector2( -1536, 0 ), Vector2( -1024, 0 ), Vector2( -512, 0 ), Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hero:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 8, 31, 67 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 400, 770 ), Vector2( 400, 770 ), Vector2( 150, 770 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Credit1:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 11, 19 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Credit1:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 11, 13, 15, 17, 19 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -512, 500 ), Vector2( -512, 500 ), Vector2( 0, 500 ), Vector2( 0, 500 ), Vector2( 512, 500 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Credit2:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 17, 19, 29 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Credit2:rect_position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 21, 24, 27, 29 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -308, 500 ), Vector2( -512, 500 ), Vector2( 0, 500 ), Vector2( 0, 500 ), Vector2( 512, 500 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Credit3:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 26, 37 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Credit3:rect_position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 31, 33, 35, 37 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -512, 500 ), Vector2( -512, 500 ), Vector2( 0, 500 ), Vector2( 0, 500 ), Vector2( 512, 500 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Mountain:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 40 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Mountain:rect_position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 40, 70 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -880, 500 ), Vector2( -220, 500 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Camera2D:zoom")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 70, 71 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("BlackOut:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 70 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("BlackOut:color")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 70, 71 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Running"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="GDScript" id=6]
script/source = "extends AnimationPlayer

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	self.play(\"Running\")
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[node name="RootNode" type="Node"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="BlackBG" type="TextureRect" parent="."]
margin_right = 512.0
margin_bottom = 384.0
texture = SubResource( 2 )
expand = true

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "The following is a non profit,
fan-based game

Pokémon is owned by 
Gamefreak and Nintendo

Please support the offical games!"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IntroAnimation"
anims/IntroAnimation = SubResource( 4 )

[node name="SkyBG" type="TextureRect" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -4090.46
margin_right = 5.53516
margin_bottom = 928.0
texture = ExtResource( 4 )
stretch_mode = 2

[node name="Sun2" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -173.0
margin_top = -173.0
margin_right = 173.0
margin_bottom = 173.0
texture = ExtResource( 5 )

[node name="Sun1" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -173.0
margin_top = -173.0
margin_right = 173.0
margin_bottom = 173.0
texture = ExtResource( 6 )

[node name="SunGlare" type="ColorRect" parent="."]
visible = false
margin_right = 512.0
margin_bottom = 384.0

[node name="Mountain" type="TextureRect" parent="."]
visible = false
margin_left = -880.0
margin_top = 500.0
margin_right = 194.0
margin_bottom = 884.0
texture = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 256, 192 )
current = true

[node name="Trees1" type="TextureRect" parent="."]
margin_left = -3572.62
margin_right = 523.378
margin_bottom = 928.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 2

[node name="Grass" type="TextureRect" parent="."]
margin_left = -3561.24
margin_right = 534.756
margin_bottom = 928.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 2

[node name="Hero" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 400, 770 )
texture = ExtResource( 10 )
hframes = 6
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hero"]
playback_speed = 1.5
anims/Running = SubResource( 5 )
script = SubResource( 6 )

[node name="Credit1" type="TextureRect" parent="."]
visible = false
margin_left = -512.0
margin_top = 500.0
margin_bottom = 884.0
texture = ExtResource( 11 )

[node name="Credit2" type="TextureRect" parent="."]
visible = false
margin_left = -308.0
margin_top = 500.0
margin_right = 204.0
margin_bottom = 884.0
texture = ExtResource( 12 )

[node name="Credit3" type="TextureRect" parent="."]
visible = false
margin_left = -512.0
margin_top = 500.0
margin_bottom = 884.0
texture = ExtResource( 13 )

[node name="BlackOut" type="ColorRect" parent="."]
visible = false
margin_top = 500.0
margin_right = 512.0
margin_bottom = 884.0
color = Color( 0, 0, 0, 0 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
