[gd_scene load_steps=39 format=3 uid="uid://co4wmqqxikr3l"]

[ext_resource type="Script" path="res://IntroScenes/PlayerCreation.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dek6j02rih6mn" path="res://Graphics/Pictures/BAMBO_PIC.png" id="2"]
[ext_resource type="Texture2D" uid="uid://mlxbeowj23bc" path="res://Graphics/Pictures/introbg.PNG" id="3"]
[ext_resource type="Texture2D" uid="uid://ber0wj454etw5" path="res://Graphics/Pictures/trainer000.PNG" id="4"]
[ext_resource type="AudioStream" uid="uid://5apf3235k0e5" path="res://Audio/BGM/PU-Intro.ogg" id="5"]
[ext_resource type="Texture2D" uid="uid://isg67kbwdnou" path="res://Graphics/Pictures/BAMBO_PIC2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b0dltxhsvc1ln" path="res://Graphics/Pictures/BAMBO_BLINK.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bhg1jj1an1lbj" path="res://Graphics/Battlers/035.png" id="8"]
[ext_resource type="AudioStream" uid="uid://cpeghreyo2ssr" path="res://Audio/SE/035Cry.wav" id="9"]
[ext_resource type="Script" path="res://IntroScenes/GenderSelect.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://cxhbvt3hk0l0i" path="res://Graphics/Pictures/Gender/genderbg2.png" id="11"]
[ext_resource type="Texture2D" uid="uid://c4w2vp84pa80t" path="res://Graphics/Pictures/Gender/genderboy.png" id="12"]
[ext_resource type="Texture2D" uid="uid://btyq7p5hjksrs" path="res://Graphics/Characters/trainer000.PNG" id="13"]
[ext_resource type="Texture2D" uid="uid://bm4rwgq1mqqhw" path="res://Graphics/Characters/trainer009.png" id="14"]
[ext_resource type="Texture2D" uid="uid://s4lxdytcsxce" path="res://Graphics/Characters/trainer001.png" id="15"]
[ext_resource type="AudioStream" uid="uid://v0ps4dg8hkos" path="res://Audio/SE/BW2MenuSelect.WAV" id="16"]
[ext_resource type="Texture2D" uid="uid://2g4qq5swwyyk" path="res://Graphics/Windowskins/skin1.png" id="17"]
[ext_resource type="Texture2D" uid="uid://bo44khjsej1bp" path="res://Graphics/Pictures/selarrow.png" id="19"]
[ext_resource type="AudioStream" uid="uid://vsb58powpguf" path="res://Audio/SE/Choose.WAV" id="20"]
[ext_resource type="Texture2D" uid="uid://d4gylyim3gb5e" path="res://Graphics/Windowskins/frlgtextskin.png" id="21"]

[sub_resource type="Animation" id="1"]
resource_name = "PlayerCreation"
length = 3.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [false],
"method": &"dialogue"
}, {
"args": [],
"method": &"fade_bombo"
}, {
"args": [],
"method": &"dialogue"
}, {
"args": [],
"method": &"dialogue"
}, {
"args": [],
"method": &"dialogue"
}, {
"args": [false],
"method": &"dialogue"
}, {
"args": [false],
"method": &"dialogue"
}, {
"args": [],
"method": &"play_bombo_slide"
}, {
"args": [false],
"method": &"dialogue"
}, {
"args": [],
"method": &"slide_back"
}, {
"args": [false],
"method": &"dialogue"
}, {
"args": [],
"method": &"show_gender_select"
}, {
"args": [],
"method": &"final"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bombo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bombo:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GenderSelect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fade:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fade:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.2, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GenderColor:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2knqu"]
_data = {
"PlayerCreation": SubResource("1")
}

[sub_resource type="Animation" id="2"]
resource_name = "BomboSlideBack"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("P035:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("P035:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-100, 0), Vector2(-100, 0), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"slide_finished"
}]
}

[sub_resource type="Animation" id="3"]
resource_name = "BomboSlideOut"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2"), ExtResource("6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("P035:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("P035:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_035_cry"
}, {
"args": [],
"method": &"slide_finished"
}]
}

[sub_resource type="Animation" id="4"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"resume"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vtc0"]
_data = {
"BomboSlideBack": SubResource("2"),
"BomboSlideOut": SubResource("3"),
"FadeBombo": SubResource("4")
}

[sub_resource type="Animation" id="5"]
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.7, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cja86"]
_data = {
"Blinking": SubResource("5")
}

[sub_resource type="Animation" id="6"]
resource_name = "FadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"DoneFade"
}, {
"args": [],
"method": &"ShowDialog"
}, {
"args": [],
"method": &"Confirmation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02kwh"]
_data = {
"FadeIn": SubResource("6")
}

[sub_resource type="Animation" id="7"]
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-768, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3q51"]
_data = {
"ColorSlide": SubResource("7")
}

[sub_resource type="Animation" id="8"]
resource_name = "Shrink"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.392157, 0.392157, 0.392157, 0.784314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axgla"]
_data = {
"Shrink": SubResource("8")
}

[sub_resource type="Animation" id="9"]
resource_name = "Shrink"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.392157, 0.392157, 0.392157, 0.784314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhffv"]
_data = {
"Shrink": SubResource("9")
}

[sub_resource type="Animation" id="10"]
resource_name = "Shrink"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.392157, 0.392157, 0.392157, 0.784314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6ddn"]
_data = {
"Shrink": SubResource("10")
}

[node name="Node" type="Node"]
script = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "PlayerCreation"
libraries = {
"": SubResource("AnimationLibrary_2knqu")
}

[node name="BackGround" type="TextureRect" parent="."]
offset_right = 512.0
offset_bottom = 384.0
texture = ExtResource("3")

[node name="GenderColor" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Hero" type="TextureRect" parent="GenderColor"]
layout_mode = 0
offset_left = 180.0
offset_top = 100.0
offset_right = 340.0
offset_bottom = 260.0
texture = ExtResource("4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
autoplay = true

[node name="Bombo" type="TextureRect" parent="."]
visible = false
offset_right = 530.0
offset_bottom = 384.0
texture = ExtResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bombo"]
libraries = {
"": SubResource("AnimationLibrary_0vtc0")
}

[node name="Blink" type="TextureRect" parent="Bombo"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bombo/Blink"]
autoplay = "Blinking"
libraries = {
"": SubResource("AnimationLibrary_cja86")
}

[node name="P035" type="TextureRect" parent="Bombo"]
visible = false
layout_mode = 0
offset_left = 260.0
offset_top = 140.0
offset_right = 340.0
offset_bottom = 220.0
scale = Vector2(2, 2)
texture = ExtResource("8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Bombo/P035"]
stream = ExtResource("9")

[node name="GenderSelect" type="Node2D" parent="."]
visible = false
script = ExtResource("10")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GenderSelect"]
libraries = {
"": SubResource("AnimationLibrary_02kwh")
}

[node name="BackGround" type="TextureRect" parent="GenderSelect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11")

[node name="GenderColor" type="TextureRect" parent="GenderSelect"]
offset_right = 1280.0
offset_bottom = 384.0
texture = ExtResource("12")
stretch_mode = 2

[node name="AnimationPlayerSlide" type="AnimationPlayer" parent="GenderSelect/GenderColor"]
libraries = {
"": SubResource("AnimationLibrary_n3q51")
}

[node name="Boy" type="TextureRect" parent="GenderSelect"]
offset_left = 40.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 260.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(80, 80)
texture = ExtResource("13")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GenderSelect/Boy"]
libraries = {
"": SubResource("AnimationLibrary_axgla")
}

[node name="Neutral" type="TextureRect" parent="GenderSelect"]
offset_left = 180.0
offset_top = 100.0
offset_right = 340.0
offset_bottom = 260.0
pivot_offset = Vector2(80, 80)
texture = ExtResource("14")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GenderSelect/Neutral"]
libraries = {
"": SubResource("AnimationLibrary_rhffv")
}

[node name="Girl" type="TextureRect" parent="GenderSelect"]
offset_left = 320.0
offset_top = 100.0
offset_right = 480.0
offset_bottom = 260.0
pivot_offset = Vector2(80, 80)
texture = ExtResource("15")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GenderSelect/Girl"]
libraries = {
"": SubResource("AnimationLibrary_i6ddn")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GenderSelect"]
stream = ExtResource("16")

[node name="ConfirmationBox" type="NinePatchRect" parent="GenderSelect"]
offset_left = 410.0
offset_top = 178.0
offset_right = 510.0
offset_bottom = 278.0
texture = ExtResource("17")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="GenderSelect/ConfirmationBox"]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 70.0
offset_bottom = 68.0
text = "UI_OPTIONS"

[node name="Arrow" type="TextureRect" parent="GenderSelect/ConfirmationBox"]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 22.0
offset_bottom = 43.0
texture = ExtResource("19")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GenderSelect/ConfirmationBox/Arrow"]
stream = ExtResource("20")

[node name="Dialoge" type="NinePatchRect" parent="GenderSelect"]
offset_left = 10.0
offset_top = 280.0
offset_right = 502.0
offset_bottom = 374.0
texture = ExtResource("21")
region_rect = Rect2(8, 2, 66, 74)
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Text" type="Label" parent="GenderSelect/Dialoge"]
layout_mode = 0
offset_left = 17.0
offset_top = 15.0
offset_right = 462.0
offset_bottom = 75.0

[node name="Fade" type="ColorRect" parent="."]
visible = false
offset_right = 512.0
offset_bottom = 384.0
color = Color(0, 0, 0, 0)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
