[gd_scene load_steps=2 format=2]

[ext_resource path="res://Graphics/Tilesets/PU-NuclearPlantInside-Resized.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="Floor" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Reactor" type="Sprite" parent="."]
position = Vector2( 0, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 176, 80, 80 )

[node name="FloorRailing" type="Sprite" parent="."]
position = Vector2( 0, 192 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 80, 32, 16 )

[node name="TableTopLeft" type="Sprite" parent="."]
position = Vector2( 64, 192 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 384, 16, 16 )

[node name="TableTop" type="Sprite" parent="."]
position = Vector2( 96, 192 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 384, 16, 16 )

[node name="TableTopRight" type="Sprite" parent="."]
position = Vector2( 128, 192 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 384, 16, 16 )

[node name="TableCenter" type="Sprite" parent="."]
position = Vector2( 96, 224 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 400, 16, 16 )

[node name="TableLeft" type="Sprite" parent="."]
position = Vector2( 64, 224 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 400, 16, 16 )

[node name="TableRight" type="Sprite" parent="."]
position = Vector2( 128, 224 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 400, 16, 16 )

[node name="TableBottomLeft" type="Sprite" parent="."]
position = Vector2( 64, 256 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 416, 16, 16 )

[node name="TableBottom" type="Sprite" parent="."]
position = Vector2( 96, 256 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 416, 16, 16 )

[node name="TableBottomRight" type="Sprite" parent="."]
position = Vector2( 128, 256 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 416, 16, 16 )

[node name="Desk" type="Sprite" parent="."]
position = Vector2( 0, 224 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 864, 32, 32 )

[node name="Seat" type="Sprite" parent="."]
position = Vector2( 0, 288 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 432, 16, 16 )

[node name="Book" type="Sprite" parent="."]
position = Vector2( 32, 288 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 432, 16, 16 )

[node name="Exit" type="Sprite" parent="."]
position = Vector2( 64, 288 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 592, 48, 16 )

[node name="Drum" type="Sprite" parent="."]
position = Vector2( 0, 320 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 688, 16, 32 )

[node name="StairsDownRight" type="Sprite" parent="."]
position = Vector2( 160, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 528, 32, 48 )

[node name="ServerRack" type="Sprite" parent="."]
position = Vector2( 160, 96 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 496, 16, 32 )

[node name="Screen" type="Sprite" parent="."]
position = Vector2( 224, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 208, 48, 32 )

[node name="ControlLeft" type="Sprite" parent="."]
position = Vector2( 160, 160 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 656, 16, 32 )

[node name="ControlCenter" type="Sprite" parent="."]
position = Vector2( 192, 160 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 656, 48, 32 )

[node name="ControlRight" type="Sprite" parent="."]
position = Vector2( 288, 160 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 656, 16, 32 )

[node name="Window" type="Sprite" parent="."]
position = Vector2( 224, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 32, 16, 48 )

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 256, 64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 16, 48 )
